{
  "name": "Comakery",
  "description": "CoMakery creates Project Tokens and notifies your team via Slack.",
  "website": "http://www.comakery.com/",
  "repository": "https://github.com/CoMakery/comakery-app/",
  "logo": "https://avatars0.githubusercontent.com/u/17172662",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "stack": "heroku-18",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "fixie:tricycle"
    },
    {
      "plan": "heroku-postgresql:hobby-dev",
      "as": "DATABASE"
    },
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "REDIS"
    },
    {
      "plan": "scheduler:standard"
    },
    {
      "plan": "scout:chair"
    },
    {
      "plan": "sentry:starter"
    },
    {
      "plan": "sendgrid:starter"
    }
  ],
  "env": {
    "APP_HOST": "staging.comakery.com",
    "APP_NAME": "staging",
    "AWS_API_KEY": "UPDATE_ME",
    "AWS_API_SECRET": "UPDATE_ME",
    "BASIC_AUTH": "",
    "CLOUDFRONT_HOST": "",
    "DISCORD_BOT_TOKEN": "UPDATE_ME",
    "DISCORD_CLIENT_ID": "UPDATE_ME",
    "DISCORD_CLIENT_SECRET": "UPDATE_ME",
    "ETHEREUM_EXPLORER_SITE": "ropsten.etherscan.io",
    "GOOGLE_ANALYTICS": "",
    "GOOGLE_TAG_MANAGER": "",
    "INTERCOM_APP_ID": "",
    "REFILE_S3_BUCKET": "",
    "REFILE_S3_REGION": "",
    "SECRET_KEY_BASE": {
      "description": "SECRET_KEY_BASE",
      "generator": "secret"
    },
    "SIDEKIQ_PASSWORD": "UPDATE_ME",
    "SIDEKIQ_USERNAME": "UPDATE_ME",
    "SLACK_API_KEY": "UPDATE_ME",
    "SLACK_API_SECRET": "UPDATE_ME",
    "NODE_MODULES_CACHE": "false"
  }
}