{
  "name": "hotwallet",
  "version": "1.0.0",
  "description": "Hotwallet process",
  "main": "app.js",
  "license": "Noncommercial Nonviolent Public License 1.1",
  "dependencies": {
    "algosdk": "^1.8.1",
    "dotenv": "^8.2.0",
    "pm2": "^4.5.1"
  }
}
