{
  "name": "Hot Wallet",
  "description": "Hot wallet program that will sign and transfer blockchain transactions",
  "repository": "https://github.com/CoMakery/comakery-server/",
  "logo": "https://avatars0.githubusercontent.com/u/17172662",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-18",
  "formation": {
    "web": {
      "quantity": 0,
      "size": "hobby"
    },
    "service": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "addons": [
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "REDIS"
    },
    {
      "plan": "papertrail:choklad",
      "as": "PAPERTRAIL"
    }
  ],
  "env": {
    "PROJECT_ID": {
      "description": "The hot wallet will be registered to sign transactions for that CoMakery's project id",
      "required": true
    },
    "PROJECT_API_KEY": {
      "description": "Api key generated on CoMakery for the PROJECT_ID provided",
      "required": true
    },
    "COMAKERY_SERVER_URL": {
      "description": "Api key generated on CoMakery for the PROJECT_ID provided",
      "required": true,
      "value": "https://comakery.com"
    },
    "PURESTAKE_API": {
      "description": "Api key generated on Purestake to operate with Algorand blockchain",
      "required": true
    },
    "CHECK_FOR_NEW_TRANSACTIONS_DELAY": {
      "description": "Timeout in second between checking for new transactions to send",
      "required": true,
      "value": "30"
    },
    "OPT_IN_APP": {
      "description": "Algorand App index. The hot wallet will automatically opt-in to that App",
      "required": true
    },
    "BLOCKCHAIN_NETWORK": {
      "description": "Which network should we use for the hot wallet: algorand, algorand_test, algorand_beta",
      "required": true,
      "value": "algorand"
    },
    "MAX_AMOUNT_FOR_TRANSFER": {
      "description": "Maximum amount of tokens to send. Value 100000000 is mean 1 NOTE token (1 x 10^-8), 0 for unlimited. Unlimited by default",
      "required": false
    }
  }
}
